# csci3130

Repo for CSCI 3130 group project

Git tutorial:

To checkout a branch:

git checkout name_of_branch

To create a new branch:

git checkout -b name_of_new_branch

To push changes:

git add name_of_file_or_directory

git commit -m 'commit message'

git push name_of_remote_repo name_of_branch

To pull:

git pull name_of_remote_repo name_of_branch




Team goal:

As a user I want an estimate of how many calories I have burned today from walking/cycling so I can track my energy output. Est. time: 9 hrs I1

As a user I would like to have estimations of when I will reach my goals so that I can see realistic expectations of my progress Est. time: 9 hrs. I1 

------Amir + Owen :)

